<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<VBox prefHeight="397.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="Zoom" />
            <ToggleButton mnemonicParsing="false" text="-" />
            <Slider />
            <ToggleButton mnemonicParsing="false" text="+" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="203.0" prefWidth="500.0">
         <children>
            <VBox prefHeight="298.0" prefWidth="163.0">
               <children>
                  <HBox prefHeight="35.0" prefWidth="100.0">
                     <children>
                        <Label text="Food Value:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="i">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Critter:">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="name">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label text="Memory">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea prefHeight="83.0" prefWidth="100.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextArea>
                  <Label text="Program">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea prefHeight="133.0" prefWidth="100.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextArea>
                  <Label text="Last excuted rule">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea prefHeight="58.0" prefWidth="144.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
            <Canvas height="324.0" width="301.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Canvas>
            <VBox prefHeight="276.0" prefWidth="171.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="World:">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="name">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="49.0" prefWidth="160.0">
                     <children>
                        <ToggleButton mnemonicParsing="false" prefWidth="65.0" text="Load">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" text="Random">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ToggleButton>
                     </children>
                  </HBox>
                  <Label text="Critter">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="36.0" prefWidth="160.0">
                     <children>
                        <Label text="Number">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefHeight="23.0" prefWidth="58.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <ToggleButton alignment="TOP_RIGHT" mnemonicParsing="false" text="Load">
                           <VBox.margin>
                              <Insets bottom="5.0" left="70.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ToggleButton>
                     </children>
                  </VBox>
                  <Label text="Step rate:">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <ToggleButton mnemonicParsing="false" text="-" />
                        <Slider />
                        <ToggleButton mnemonicParsing="false" text="+" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="95.0" prefWidth="596.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="595.0">
               <children>
                  <Label text="Step excuted:">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label text="n">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Critter number:">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="50.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="n">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
