<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="586.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.WorldController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="Zoom" />
            <ToggleButton mnemonicParsing="false" text="-" />
            <Slider />
            <ToggleButton mnemonicParsing="false" text="+" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="474.0" prefWidth="717.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="512.0" prefWidth="116.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="35.0" prefWidth="100.0">
                     <children>
                        <Label text="Food Value:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="i">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Critter:">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="name">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label text="Memory">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea prefHeight="83.0" prefWidth="100.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextArea>
                  <Label text="Program">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea prefHeight="133.0" prefWidth="100.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextArea>
                  <Label text="Last excuted rule">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea prefHeight="58.0" prefWidth="144.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
            <ScrollPane fx:id="map_scrollpane" prefViewportHeight="500.0" prefViewportWidth="500.0">
               <content>
                  <Pane fx:id="pane">
                     <children>
                        <Canvas fx:id="object_canvas" height="500.0" width="500.0" />
                        <Canvas fx:id="map_canvas" height="500.0" onMouseClicked="#mapClicked" width="500.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Canvas>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
            <VBox prefHeight="512.0" prefWidth="171.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="World:">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="name">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="160.0">
                     <children>
                        <ToggleButton mnemonicParsing="false" prefWidth="65.0" text="Load">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" text="Random">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ToggleButton>
                     </children>
                  </HBox>
                  <Label text="Critter:">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="36.0" prefWidth="160.0">
                     <children>
                        <Label text="Number">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefHeight="23.0" prefWidth="58.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <ToggleButton mnemonicParsing="false" text="Load" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="70.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <Label text="Step rate:">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <ToggleButton mnemonicParsing="false" text="-" />
                        <Slider />
                        <ToggleButton mnemonicParsing="false" text="+" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <ToggleButton mnemonicParsing="false" text="Step" />
                  <HBox alignment="CENTER">
                     <children>
                        <ToggleButton mnemonicParsing="false" text="Start" />
                        <ToggleButton mnemonicParsing="false" text="Stop">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ToggleButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="33.0" prefWidth="716.0">
         <children>
            <Label text="Step excuted:">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label text="n">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <Label text="Critter number:">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label text="n">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
